# =============================================
# GestiónNovedades - Railway Deploy
# =============================================
# Railway detecta automáticamente el proyecto Node.js
# PostgreSQL se agrega como plugin desde el dashboard

# --- Railway asigna automáticamente ---
PORT=3001
NODE_ENV=production
JWT_EXPIRES_IN=8h

# --- PostgreSQL (Railway plugin, se autocompleta) ---
# DATABASE_URL lo inyecta Railway automáticamente al agregar el plugin PostgreSQL

# --- Debes configurar manualmente en Railway dashboard ---
# JWT_SECRET (generar con: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))")
# FRONTEND_URL (URL del frontend si lo despliegas por separado, o déjalo vacío)

# --- CORS (opcional si frontend y backend están en el mismo dominio) ---
# FRONTEND_URL=https://tu-app.railway.app

# --- WhatsApp Cloud API (configurar en Railway dashboard) ---
# WHATSAPP_PHONE_NUMBER_ID=
# WHATSAPP_BUSINESS_ACCOUNT_ID=
# WHATSAPP_ACCESS_TOKEN=
# WHATSAPP_APP_SECRET=
# WHATSAPP_VERIFY_TOKEN=
# WHATSAPP_API_VERSION=v22.0
